{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "Benjamin Tse",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-tsc": "^1.1.5",
    "jasmine-core": "2.4.1",
    "lite-server": "^2.2.0",
    "run-sequence": "^1.2.1",
    "typescript": "3.5.2",
    "@types/jasmine": "^3.3.13"
  }
}
